<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head th:fragment="head">
    <meta charset="UTF-8">
    <title>CODEGYM - DA NANG</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
          integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
            integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
            integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"
            integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s"
            crossorigin="anonymous"></script>
    <style>
        #head {
            width: 100%;
            height: 160px;
            background-color: #555555;
            position: fixed;
            z-index: 9;
        }

        #head_top {
            width: 100%;
            height: 100px;
            background-color: #CDCDCD;
            position: absolute;
        }

        #head_top a {
            margin-top: 20px;
            float: left;
        }

        #head_top p {
            color: red;
            margin-top: 20px;
            float: right;
            margin-right: 30px;
        }

        #headbottom {
            width: 100%;
            position: absolute;
            top: 110px;
        }

        #content {
            position: relative;
            top: 170px;
        }

        #footer {
            text-align: center;
            padding-top: 40px;
            background-color: #CDCDCD;
            width: 100%;
            height: 100px;
            position: relative;
            top: 160px;
        }

        #footer label {
            color: blue;
        }

        #headbottom ul li a {
            color: white;
        }
    </style>
</head>
<body>
<div th:fragment="content" id="head">
    <div id="head_top">
        <a href="#">
            <img src="/image/logocodegym.png" height="50px" width="200px">
        </a>
    </div>
    <div id="headbottom">
        <ul class="nav nav-pills">
            <li class="nav-item">
                <a class="nav-link active" th:href="@{/}">HOME</a>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true"
                   aria-expanded="false" >CUSTOMER</a>
                <div class="dropdown-menu">
                    <a class="dropdown-item" style="background: #4e555b" th:href="@{/customer}">CUSTOMER</a>
                    <a class="dropdown-item" style="background: #4e555b" th:href="@{/customerType}">CUSTOMER TYPE</a>
                </div>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true"
                   aria-expanded="false" >SERVICE</a>
                <div class="dropdown-menu">
                    <a class="dropdown-item" style="background: #4e555b" th:href="@{/service}">SERVICE</a>
                    <a class="dropdown-item" style="background: #4e555b" th:href="@{/serviceType}">SERVICE TYPE</a>
                    <a class="dropdown-item" style="background: #4e555b" th:href="@{/rentType}">RENT TYPE</a>
                </div>
            </li>
            <li class="nav-item">
                <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
            </li>
        </ul>

    </div>
</div>
<div id="content">
    <div id="demo" class="carousel slide" data-ride="carousel">
        <ul class="carousel-indicators">
            <li data-target="#demo" data-slide-to="0" class="active"></li>
            <li data-target="#demo" data-slide-to="1"></li>
            <li data-target="#demo" data-slide-to="2"></li>
            <li data-target="#demo" data-slide-to="3"></li>
            <li data-target="#demo" data-slide-to="4"></li>
        </ul>
        <div class="carousel-inner data-interval='1000'">
            <div class="carousel-item active">
                <img src="/image/codegym1.jpg" alt="" width="100%" height="600px">
            </div>
            <div class="carousel-item">
                <img src="/image/codegym2.jpg" height="600px" width="100%" alt="">
            </div>
            <div class="carousel-item">
                <img src="/image/codegym3.jpg" alt="" width="100%" height="600px">
            </div>
            <div class="carousel-item">
                <img src="/image/codegym4.jpg" alt="" width="100%" height="600px">
            </div>
            <div class="carousel-item">
                <img src="/image/codegym5.jpg" alt="" width="100%" height="600px">
            </div>
        </div>

        <!-- Left and right controls -->
        <a class="carousel-control-prev" href="#demo" data-slide="prev">
            <span class="carousel-control-prev-icon"></span>
        </a>
        <a class="carousel-control-next" href="#demo" data-slide="next">
            <span class="carousel-control-next-icon"></span>
        </a>
    </div>
</div>
<div id="footer">
    <a href="#">
        <img src="/image/footer.png" height="30px" width="30px"> - <label>HỆ THỐNG ĐÀO TẠO LẬP TRÌNH VIÊN HIỆN
        ĐẠI</label>
    </a>
</div>

</body>

<script>
    var index = 1;
    changeImage = function () {
        var imgs = ["image/codegym1.jpg", "image/codegym2.jpg", "image/codegym3.jpg", "image/codegym4.jpg",
            "image/codegym5.jpg"];
        document.getElementById('demo').src = imgs[layout];
        layout++;
        if (layout == 5) {
            layout = 0;
        }
    };
    setInterval(changeImage, 3000);
</script>
</html>